body {
    font-family: Arial;
    margin: 0;
    background-color: #EEF1FA;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 8px;
    width: 100%;
    height: 5vh;
    min-height: 32px;
    box-sizing: border-box;
}

.header-text {
    margin: 0;
    font-size: 145%;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #404040;
}

.about {
    font-size: 75%;
}

.block {
    background-color: white;
    box-shadow: 0 2px 10px #6C89E780;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 33.33%;
    min-width: 300px;
    padding: 4px;
    padding-right: 16px;
    border-bottom-right-radius: 12px;
    height: 100%;
}

nav > button {
    padding-bottom: 4px;
    border-bottom: 3px solid #A0A0A0;
    transition: 0.1s;
}

.select-btn:hover {
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.select-btn:active {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.active {
    border-bottom: 3px solid #80F080;
}

button {
    border: 0;
    background: none;
}

#main-section {
    display: flex;
    flex-direction: row-reverse;
}

#canvas {
    width: 85%;
    /* width: 100vw; */
    min-width: 500px;
    box-sizing: border-box;
    margin-top: 1vh;
}

.controll {
    display: flex;
    
    width: 20%;
    flex-direction: column-reverse;
    align-items: center;
    padding: 0 8px;

    margin-top: 12px;
    box-sizing: border-box;
}

.controll > * {
    transition: 1s;
}

.start-btn {
    width: 100%;
    /* width: 25%; */
    height: 48px;
    color: white;
    background: linear-gradient(to right bottom, #4A52D9, #6C89E7);
    box-shadow: 2px 3px 20px #6C89E7;
}